<?php

//// DB Names
define('DB_NEWS', 'news');
define('DB_NEWS_LIKES', 'news_likes');
define('DB_IMG', 'images');
define('DB_IMG_LIKES', 'image_likes');
define('DB_COMMENTS_NEWS', 'comments_news');
define('DB_COMMENTS_NEWS_LIKES', 'comments_news_likes');
define('DB_COMMENTS_IMG', 'comments_image');
define('DB_COMMENTS_IMG_LIKES', 'comments_image_likes');
define('DB_USERS', 'users');
////

//// General settings
define('NEWS_PER_PAGE', 10);
define('IMAGES_PER_PAGE', 10);

define('IMAGE_W', 1920);
define('IMAGE_H', 1080);
////

//// DB -- Dist changes
define('ADB_HOST', '');
define('ADB_NAME', '');
define('ADB_USER', '');
define('ADB_PASS', '');
//// -- Dist changes

//// Check connection
session_start();
define('CONNECTED', isset($_SESSION['userContentId']) && isset($_SESSION['userId']) && isset($_SESSION['userName']));
////